{
  "permissions": {
    "allow": [
      "Bash(kubectl get *)",
      "Bash(rdctl list-settings *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({'kubernetes':d.get\\('kubernetes'\\),'experimental':d.get\\('experimental'\\),'virtualMachine':d.get\\('virtualMachine',{}\\).get\\('type'\\)},indent=2\\)\\)\")",
      "Bash(kubectl config *)",
      "Bash(rdctl shell *)",
      "Bash(/usr/libexec/ApplicationFirewall/socketfilterfw --getglobalstate)",
      "Bash(sudo -n pfctl -s info)",
      "Bash(curl -sv -m 5 http://192.168.72.3:19080/)",
      "Bash(arp -n 192.168.72.3)",
      "Bash(echo \"=== old nip.io domains in shell history ===\"; grep -ohE \"[a-z.]*[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}\\\\.nip\\\\.io\" ~/.zsh_history ~/.bash_history 2>/dev/null | sort -u | tail -20; echo \"=== /etc/hosts non-default entries ===\"; grep -vE \"^\\\\s*#|^\\\\s*$\" /etc/hosts 2>/dev/null | head -20)",
      "Read(//Users/isamauny/**)",
      "Read(//private/etc/**)"
    ]
  }
}
